spring.application.name=GraphicMarket

spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/graphicMarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=44420830
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
